{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 137,
  "lineage": "6eb170a1-56ac-6d2b-5af1-65085a53c768",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "emr_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3008486542",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elasticmapreduce.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "elasticmapreduce.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "emr_autoscaling_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "591677363",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"elasticmapreduce.amazonaws.com\",\n          \"application-autoscaling.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "application-autoscaling.amazonaws.com",
                      "elasticmapreduce.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "emr_ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::286656190625:instance-profile/EC2_InstanceProfile",
            "create_date": "2021-07-17T07:53:58Z",
            "id": "EC2_InstanceProfile",
            "name": "EC2_InstanceProfile",
            "name_prefix": null,
            "path": "/",
            "role": "EC2_InstanceProfile",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAUFPQKLCQU2GXHXPRA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.emr_ec2_instance_profile",
            "module.iam.data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_autoscaling_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::286656190625:role/EMR_AutoScalingRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"application-autoscaling.amazonaws.com\",\"elasticmapreduce.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-17T07:53:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EMR_AutoScalingRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforAutoScalingRole"
            ],
            "max_session_duration": 3600,
            "name": "EMR_AutoScalingRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUFPQKLCQSDYUBALG4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.emr_autoscaling_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::286656190625:role/EC2_InstanceProfile",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-17T07:53:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EC2_InstanceProfile",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "EC2_InstanceProfile",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUFPQKLCQVHR3R3MFN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::286656190625:role/EMR_ServiceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-17T07:53:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EMR_ServiceRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole"
            ],
            "max_session_duration": 3600,
            "name": "EMR_ServiceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUFPQKLCQR5557NLZI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.emr_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_autoscaling_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EMR_AutoScalingRole-20210717075358979700000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforAutoScalingRole",
            "role": "EMR_AutoScalingRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.emr_autoscaling_role",
            "module.iam.data.aws_iam_policy_document.emr_autoscaling_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EC2_InstanceProfile-20210717075358899000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role",
            "role": "EC2_InstanceProfile"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.emr_ec2_instance_profile",
            "module.iam.data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EMR_ServiceRole-20210717075358945900000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole",
            "role": "EMR_ServiceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.emr_service_role",
            "module.iam.data.aws_iam_policy_document.emr_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red",
            "bucket": "ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red",
            "bucket_domain_name": "ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Description": "Bucket for storing source data"
            },
            "tags_all": {
              "Description": "Bucket for storing source data"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.random_string.bucket_data_name"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::65j7drvt2ntn2z36efvo6fuq6l3pif125dk9727s",
            "bucket": "65j7drvt2ntn2z36efvo6fuq6l3pif125dk9727s",
            "bucket_domain_name": "65j7drvt2ntn2z36efvo6fuq6l3pif125dk9727s.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "65j7drvt2ntn2z36efvo6fuq6l3pif125dk9727s.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "65j7drvt2ntn2z36efvo6fuq6l3pif125dk9727s",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Description": "Bucket for storing logs"
            },
            "tags_all": {
              "Description": "Bucket for storing logs"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.random_string.bucket_logs_name"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_scripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::vpmysk21gnaoja6wb9lxpmrspjcsjv16jumi5l2z",
            "bucket": "vpmysk21gnaoja6wb9lxpmrspjcsjv16jumi5l2z",
            "bucket_domain_name": "vpmysk21gnaoja6wb9lxpmrspjcsjv16jumi5l2z.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "vpmysk21gnaoja6wb9lxpmrspjcsjv16jumi5l2z.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "vpmysk21gnaoja6wb9lxpmrspjcsjv16jumi5l2z",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Description": "Bucket for storing scripts"
            },
            "tags_all": {
              "Description": "Bucket for storing scripts"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.random_string.bucket_scripts_name"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "data_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vocab.enron.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "04dd672e0f7349b4ae939e449c50a9b7",
            "force_destroy": false,
            "id": "vocab.enron.txt",
            "key": "vocab.enron.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../../data/vocab.enron.txt",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.bucket_data"
          ]
        },
        {
          "index_key": "vocab.kos.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "20b53bb5f9b92f663b128293ae1d8f6d",
            "force_destroy": false,
            "id": "vocab.kos.txt",
            "key": "vocab.kos.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../../data/vocab.kos.txt",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.bucket_data"
          ]
        },
        {
          "index_key": "vocab.nips.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f27938120f66431a57e9a578d3c1d669",
            "force_destroy": false,
            "id": "vocab.nips.txt",
            "key": "vocab.nips.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../../data/vocab.nips.txt",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.bucket_data"
          ]
        },
        {
          "index_key": "vocab.nytimes.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "4adeed32e0ec59c538360f9fbdb7c3f8",
            "force_destroy": false,
            "id": "vocab.nytimes.txt",
            "key": "vocab.nytimes.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../../data/vocab.nytimes.txt",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.bucket_data"
          ]
        },
        {
          "index_key": "vocab.pubmed.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "501256029a00b285a38e204bbd48b611",
            "force_destroy": false,
            "id": "vocab.pubmed.txt",
            "key": "vocab.pubmed.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../../data/vocab.pubmed.txt",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.bucket_data"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "inverted_index_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "vpmysk21gnaoja6wb9lxpmrspjcsjv16jumi5l2z",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "9292277983521f02d089e8e31027c562",
            "force_destroy": false,
            "id": "inverted_index.py",
            "key": "inverted_index.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../../app/app.py",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.bucket_scripts",
            "module.s3.random_string.bucket_scripts_name"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_data_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red",
            "keepers": null,
            "length": 40,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "ick9h1exj8uj7umw6f4x7jdx60nr0zwdllf05red",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_logs_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "65j7drvt2ntn2z36efvo6fuq6l3pif125dk9727s",
            "keepers": null,
            "length": 40,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "65j7drvt2ntn2z36efvo6fuq6l3pif125dk9727s",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_scripts_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vpmysk21gnaoja6wb9lxpmrspjcsjv16jumi5l2z",
            "keepers": null,
            "length": 40,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "vpmysk21gnaoja6wb9lxpmrspjcsjv16jumi5l2z",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:286656190625:key-pair/key-ec2-emr",
            "fingerprint": "d4:7b:32:12:74:b1:2c:58:28:e6:cd:1a:63:f3:2c:53",
            "id": "key-ec2-emr",
            "key_name": "key-ec2-emr",
            "key_name_prefix": null,
            "key_pair_id": "key-03340f29bcd8e431e",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0KucciqhKoMcWilDUqYkPXxXjVEns5f9S8th9mQBLQW9FS7E/770HgVhzSD3QuSYXvv1itfG7kpNB+OqMMMCjL3YHELfzL7hO7G4+73DHG+SDq4O4YML/ifOlmN9W/ec4mTmV2Dwrw61Qig9jQfCycfNswf8igVKg22YSjbwIN0xitrzACj0iewwO+7ff9F2QGAG51IWs1crsAEJxesVCbGebemD0um9h5/F+vxj0ypkbEufnoYEdKiFees9eLiOykSByugLCoHl4n9kMX23vHKc4MHLpqKo0UKO8VVlwbv7edzYsXu4Uv12ZvSu+1SlXBDcUmwsPJcyvkO2CBfJH5dUIdpZb14jLF9eFIXzwBSClg7Jd/WzNNGI1WN6QNpxDc/mJ9gJPPvKxzjKuuYVqB5o8N2JPcsYbWPF+N7lzcpY6cAJeR4qyS8tR7l9UW7IOQgQUTSfJd27qT8Bj5xCC1XVffK3daewEgWFB1DC5yVPED0QwnIaTXIx28vRUMdFPAKIl052FcC9mPX9AkQB9kjA33+YXn6w0pgoDMJUK3sg7yNeB5+uaTvlNYW9nrAn0a4WLZ/sGT8T2T6MY0r5b0zsug1DY/+wGgVvQieJ5G61Ztro3Fi2ezcfSzyX1iBhy4vMaocIAW+R3znUXFoYj4nwX5puVFT/J9nJ6Z9jSOw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.security.tls_private_key.example"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "6034d1c146952e62e0fa161bae9a61315243e246",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtCrnHIqoSqDHFopQ1KmJD18V41RJ7OX/UvLYfZkAS0FvRUux\nP++9B4FYc0g90LkmF779YrXxu5KTQfjqjDDAoy92BxC38y+4TuxuPu9wxxvkg6uD\nuGDC/4nzpZjfVv3nOJk5ldg8K8OtUIoPY0HwsnHzbMH/IoFSoNtmEo28CDdMYra8\nwAo9InsMDvu33/RdkBgBudSFrNXK7ABCcXrFQmxnm3pg9LpvYefxfr8Y9MqZGxLn\n56GBHSohXnrPXi4jspEgcroCwqB5eJ/ZDF9t7xynODBy6aiqNFCjvFVZcG7+3nc2\nLF7uFL9dmb0rvtUpVwQ3FJsLDyXMr5DtggXyR+XVCHaWW9eIyxfXhSF88AUgpYOy\nXf1szTRiNVjekDacQ3P5ifYCTz7ysc4yrrmFageaPDdiT3LGG1jxfje5c3KWOnAC\nXkeKskvLUe5fVFuyDkIEFE0nyXdu6k/AY+cQgtV1X3yt3WnsBIFhQdQwuclTxA9E\nMJyGk1yMdvL0VDHRTwCiJdOdhXAvZj1/QJEAfZIwN9/mF5+sNKYKAzCVCt7IO8jX\ngefrmk75TWFvZ6wJ9GuFi2f7Bk/E9k+jGNK+W9M7LoNQ2P/sBoFb0InieRutWba6\nNxYtns3H0s8l9YgYcuLzGqHCAFvkd851FxaGI+J8F+ablRU/yfZyemfY0jsCAwEA\nAQKCAgAwJoMrqpb9kuiCSqb9nu2lcQkdf0peiL1rAsH/FyPv+OXvBCKz7rN7TQNB\nlB4JKWJX2FBJ0Exxj+PRLuAoZWMmeam2i65NzQQZ+7AfG8jtPbQdyHnkjd+vgcPf\nDvMpgaQJCVJNjMPQAnTQYIVqRpY4aqHfAB3ar+tQWDJ4ZO7K11SP0TyyqknabD41\nxupGbT2QJApaCsVLArw/xHX9dA1CCkzKTbOZ1DWuWdm9wP6/dWHjzXKzAgPKspbG\ndFX1WqlpsMWWQ8Y3E8JDDZ1pZBuyWtsJ9lDPx6btYlvQGpNTrCZreDq/MwO4AcjX\nLKqDTt7Ehbjexez3uGdyyG3hYQt13q5x6zx2AyBX2BkIwsP+cWSrRIcXqstonlVu\nt6Zw7LBU+dSSY8FGomrqr24W4p2PrH97c3bBPgLloNloZ1yVhaDMdJlzUcQjGtCB\nq2SsKflhlzC/r+pmEPQbrEJ+HvyP5FeEywcFZULVk5UjYg/SdoAxkEmCBBaxfwF9\nl8unypYjjdIXOHoeFQkCRFOiKXCwQ5UU0NgFhW11e7EeRPVYjONobi4MVl51piBg\nmCQbaNEGab+EMk7aWS1uNeNM8dL24t9npQtWd3n6qkuXL5oYagGJEWfvoiB/lghU\nkV3bINI3e+9BuB3wuZHGW8fZj7DUytLZxKaHiESRRDPq1M9MUQKCAQEAy5F4ojZH\njVdjqHnElPP3Pq2DU3b+WsawvLQcDNTuqxpGM7Wk2Z0dwqffGIkQ+x7iHtRV9uyO\ngKCqeDcYnHujLqFb5fnwd2fnXMgMJFGX9gw3ATZ/kkiP5s6vjBqA+J8Jo5qJNJFu\nlPV/8XZEDwK/pg/ZUBFZ8iENcsdCPgfbJYMJdvvsH6kqg359tbr4zJzBM0tCBGEy\nQgtQ2kmn0wG2JP7zP/fWHbggBftvSKskbaivYc2EnbsZyPoHr/4FYCBgFQxiosx4\n2Lva+oy0yy7wADf9wMnaWFgWkW2tJFxq2am39wTwc9oz0swwLNm4djOWUVVwfklM\nh4+INfDiAoYIuQKCAQEA4pJ6zUByTmWvob/fKGsyIzOWg74j9a53La2lHOYIVnKh\n+LJyj2nwFUyxQ1bTiPyppGlZ9APa7Aji7jfbeTroGeMJWADq4Rzyu9zAlIKVQq2j\nNi/U8XJwG1vcdMcD9Oh+XsdO2yazq1kEiL7hbULXVQ1058HO6Q9PIvpMFpWhXsU+\nggogHdfCDZrkY5urego7Q2HGi+SvJfTNRTdvMskNVmmSpN79vGRTANT2GnOtJxNc\n4Uq6gu/zMOW/NFsIlg/2qK2n9XZOuAbRtP3yHZljIh/EPz0CG0XF4OLbWVcp+MPD\nCAL0LqQogcASss6USdklI/H0Vsrc8//VWR/QP2hQkwKCAQA5kQDBNoJTeQQIr66k\nxL0Fb4H0x3C0cP2nz3MjOc/oePyjQNnGZET3OAvB33j62sftGfTZaBoAS+8JIeOG\n1PvXgu//AAg9bBekSDoOxzgm71tar3OyBW0UQxynjRMtu6O5LUlhoULZQveUa/Jh\nIFDcAB1fJBkAfNJVw/16lzQkzoKNsD4c0fTgzJN2IdKb4jRMchrQLEBPJu4NXMjl\nxdUhbyuQymA1dU0xA+J7dVJO5GX8TWcUR8XJ7NLhtP8GKQGi0ibOjO4btDv/oGy8\nDKD4Ht1WeH6Tfw2awJ426x+YQANzCmWJDYqcMPvqowMkAgCfLX8rZ0UKDM/jGSSA\nvDCZAoIBAC+NpN6NZzBTIVCmj7TRAt3mhvGxp6R58KOSrXPqR9e1CY/EDE1TY8Nk\nrFPA1ncK6KQMRIf1gy5FEzQCXzsLhQlh4GUrFCEZTUzmoTjKS3+KKBZIZb4jUao8\nVoHf/1GYtmU4GbHfZphQ/6WfwnqHK+C7CU1XHRFHWEm0FOIsl4jnhx4N9/2rehwW\n5VaOpqffm96hl+VmougpgCfF4b3b+sOnNtMJxmGTAOTMzbZxjucDplvWrlyq9fTO\nU5oufRfZ0+BFSlo3cYAoVj1Ri05xEiBoYG0RZe7JbyWrF3Sh2bpPhBCbZhqf86x/\n3qzOtMrnG2d28dyBiWxgxquFBNU6FKcCggEBALbwmdLT+KKZ0fIs2U9/NL3+Sy72\nrIg2lJgs/A3v2TblqPswCMVZ1FZMmV+V/GZ44PXaRjYiTcdfDil1MVu2GZIUbaJ9\nd+8EOSnLYzmPwVp09Qsk9jXFkUuLoOhEkYnzqDOD1TxT9tCfpcJdg0RILkLz972V\nHkkmf//6GMv0SrAmw1HOV2L8oTpoCHHKZRivWzcT63ZYTY18TQqEtyq9Qr3A0cug\nKVA2LTOuip6BP8kpaUz2oJmdeUUt2vXIJ3OI4QbpWmdIsKxWTJLekQd8RZl1gDht\nLPptDlEl9KwE4cg1CiRN2J3gf+FMDwDSx7Fc+b9zDSGk0gW8B92BWp2yzsY=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "7c:d1:47:86:90:dd:c8:d5:41:3b:eb:b6:0f:d3:11:d5",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0KucciqhKoMcWilDUqYkPXxXjVEns5f9S8th9mQBLQW9FS7E/770HgVhzSD3QuSYXvv1itfG7kpNB+OqMMMCjL3YHELfzL7hO7G4+73DHG+SDq4O4YML/ifOlmN9W/ec4mTmV2Dwrw61Qig9jQfCycfNswf8igVKg22YSjbwIN0xitrzACj0iewwO+7ff9F2QGAG51IWs1crsAEJxesVCbGebemD0um9h5/F+vxj0ypkbEufnoYEdKiFees9eLiOykSByugLCoHl4n9kMX23vHKc4MHLpqKo0UKO8VVlwbv7edzYsXu4Uv12ZvSu+1SlXBDcUmwsPJcyvkO2CBfJH5dUIdpZb14jLF9eFIXzwBSClg7Jd/WzNNGI1WN6QNpxDc/mJ9gJPPvKxzjKuuYVqB5o8N2JPcsYbWPF+N7lzcpY6cAJeR4qyS8tR7l9UW7IOQgQUTSfJd27qT8Bj5xCC1XVffK3daewEgWFB1DC5yVPED0QwnIaTXIx28vRUMdFPAKIl052FcC9mPX9AkQB9kjA33+YXn6w0pgoDMJUK3sg7yNeB5+uaTvlNYW9nrAn0a4WLZ/sGT8T2T6MY0r5b0zsug1DY/+wGgVvQieJ5G61Ztro3Fi2ezcfSzyX1iBhy4vMaocIAW+R3znUXFoYj4nwX5puVFT/J9nJ6Z9jSOw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtCrnHIqoSqDHFopQ1KmJ\nD18V41RJ7OX/UvLYfZkAS0FvRUuxP++9B4FYc0g90LkmF779YrXxu5KTQfjqjDDA\noy92BxC38y+4TuxuPu9wxxvkg6uDuGDC/4nzpZjfVv3nOJk5ldg8K8OtUIoPY0Hw\nsnHzbMH/IoFSoNtmEo28CDdMYra8wAo9InsMDvu33/RdkBgBudSFrNXK7ABCcXrF\nQmxnm3pg9LpvYefxfr8Y9MqZGxLn56GBHSohXnrPXi4jspEgcroCwqB5eJ/ZDF9t\n7xynODBy6aiqNFCjvFVZcG7+3nc2LF7uFL9dmb0rvtUpVwQ3FJsLDyXMr5DtggXy\nR+XVCHaWW9eIyxfXhSF88AUgpYOyXf1szTRiNVjekDacQ3P5ifYCTz7ysc4yrrmF\nageaPDdiT3LGG1jxfje5c3KWOnACXkeKskvLUe5fVFuyDkIEFE0nyXdu6k/AY+cQ\ngtV1X3yt3WnsBIFhQdQwuclTxA9EMJyGk1yMdvL0VDHRTwCiJdOdhXAvZj1/QJEA\nfZIwN9/mF5+sNKYKAzCVCt7IO8jXgefrmk75TWFvZ6wJ9GuFi2f7Bk/E9k+jGNK+\nW9M7LoNQ2P/sBoFb0InieRutWba6NxYtns3H0s8l9YgYcuLzGqHCAFvkd851FxaG\nI+J8F+ablRU/yfZyemfY0jsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
